ea4bc82a6ad023ab7ee23ee620429895
::res://::1696774866
1a.png::CompressedTexture2D::3007119257069258308::1695584240::1695584266::1::::<><>::
1b.png::CompressedTexture2D::8247409387792375999::1695584240::1695584266::1::::<><>::
1c.png::CompressedTexture2D::4119861757802670032::1695584240::1695584266::1::::<><>::
2a.png::CompressedTexture2D::5166205041572235786::1695584240::1695584266::1::::<><>::
2b.png::CompressedTexture2D::8264539547158965718::1695584240::1695584266::1::::<><>::
2c.png::CompressedTexture2D::6031918404595012503::1695584240::1695584266::1::::<><>::
3a.png::CompressedTexture2D::5553252329499371419::1695584240::1695584266::1::::<><>::
3b.png::CompressedTexture2D::6515377944557153099::1695584240::1695584266::1::::<><>::
3c.png::CompressedTexture2D::1491613322562164159::1695584240::1695584266::1::::<><>::
4a.png::CompressedTexture2D::8357878700729298424::1695584240::1695584266::1::::<><>::
4b.png::CompressedTexture2D::2550014077062492020::1695584240::1695584266::1::::<><>::
4c.png::CompressedTexture2D::6736193830996186275::1695584240::1695584266::1::::<><>::
agent.gd::GDScript::-1::1696246345::0::1::::MyAgent<>Node3D<>::
agent.tscn::PackedScene::2929549896031950703::1696774791::0::1::::<><>::uid://8b8panlolw32::::res://big_atlas.png
arrow.png::CompressedTexture2D::8801268131721991075::1695584240::1695584265::1::::<><>::
big_atlas.png::CompressedTexture2D::2320326686080409731::1695584240::1695584266::1::::<><>::
bot_b.png::CompressedTexture2D::1218339641160364084::1695584240::1695584265::1::::<><>::
bot_c.png::CompressedTexture2D::262900819557650218::1695584240::1695584265::1::::<><>::
bot_d.png::CompressedTexture2D::8649535539289334935::1695584240::1695584266::1::::<><>::
bot_e.png::CompressedTexture2D::1724647182511589840::1695584240::1695584266::1::::<><>::
Camera3D.gd::GDScript::-1::1696240979::0::1::::<>Camera3D<>::
cursor.gd::GDScript::-1::1695584240::0::1::::<>Area3D<>::
DirectionalLight3D.gd::GDScript::-1::1695584240::0::1::::<>DirectionalLight3D<>::
export_presets.cfg::TextFile::-1::1696703423::0::1::::<><>::
greendot.png::CompressedTexture2D::6927624854680076191::1695584240::1695584265::1::::<><>::
icon.svg::CompressedTexture2D::2215883817258346742::1695584240::1695584265::1::::<><>::
leaves_1.tres::ShaderMaterial::8942018124132575752::1695584240::0::1::::<><>::res://tree.gdshader<>uid://ckf1rcqix8hl6
leaves_2.tres::ShaderMaterial::2293395142710444484::1695584240::0::1::::<><>::res://tree.gdshader<>uid://ckf1rcqix8hl6
leaves_3.tres::ShaderMaterial::7648749628215521345::1695584240::0::1::::<><>::res://tree.gdshader<>uid://ckf1rcqix8hl6
main.gd::GDScript::-1::1696246330::0::1::::<>Node3D<>::
main.tscn::PackedScene::4152489988793668212::1696774790::0::1::::<><>::res://Camera3D.gd<>res://slider.gd<>res://DirectionalLight3D.gd<>res://cursor.gd<>uid://dxnnun5few3e2::::res://arrow.png<>res://tree_graphics_options.gd
mid_b.png::CompressedTexture2D::5378865404792907684::1695584240::1695584265::1::::<><>::
mid_c.png::CompressedTexture2D::2928619877560774269::1695584240::1695584265::1::::<><>::
mid_d.png::CompressedTexture2D::2652897482388897482::1695584240::1695584266::1::::<><>::
mid_e.png::CompressedTexture2D::1160885773998585395::1695584240::1695584266::1::::<><>::
README.md::TextFile::-1::1695584240::0::1::::<><>::
slider.gd::GDScript::-1::1696687945::0::1::::<>PanelContainer<>::
textures.gd::GDScript::-1::1695647679::0::1::::<>Node<>::
top_b.png::CompressedTexture2D::2427687592717653269::1695584240::1695584265::1::::<><>::
top_c.png::CompressedTexture2D::2051352078618349511::1695584240::1695584265::1::::<><>::
top_d.png::CompressedTexture2D::1320228223057389726::1695584240::1695584266::1::::<><>::
top_e.png::CompressedTexture2D::4975577592298129337::1695584240::1695584266::1::::<><>::
tree.gd::GDScript::-1::1696686426::0::1::::MyTree<>Node3D<>::
tree.gdshader::Shader::-1::1696774791::0::1::::<><>::
tree.tscn::PackedScene::5028501240777383739::1696774791::0::1::::<><>::uid://d0nty5i4fd81i::::res://leaves_1.tres<>uid://7w65awy1hqfc::::res://leaves_2.tres<>uid://dg8d127fju84t::::res://leaves_3.tres<>uid://v6l5eli1b754::::res://tree_dirt.png<>uid://c5x177oe2jabf::::res://greendot.png
tree_big.png::CompressedTexture2D::3875988685761437201::1695584240::1695584265::1::::<><>::
tree_dirt.png::CompressedTexture2D::1538683114996665729::1695584240::1695584265::1::::<><>::
tree_graphics_options.gd::GDScript::-1::1695584240::0::1::::<>OptionButton<>::
tree_small.png::CompressedTexture2D::3248232798806811914::1695584240::1695584265::1::::<><>::
tree_tiny.png::CompressedTexture2D::9095928346331340948::1695584240::1695584265::1::::<><>::
Utils.gd::GDScript::-1::1695584240::0::1::::<>Node<>::
wind_gradient.tres::GradientTexture2D::5486660823004231721::1696774791::0::1::::<><>::
wind_noise.tres::NoiseTexture2D::8422433841708893882::1696774791::0::1::::<><>::
::res://bin/::1696774854
gdexample.gdextension::GDExtension::-1::1696029458::0::1::::<><>::
